# python 3.6.1
absl-py==0.8.0
alembic==1.2.1
astor==0.8.0
backcall==0.1.0
cliff==2.16.0
cmd2==0.8.9
colorlog==4.0.2
cycler==0.10.0
decorator==4.4.0
gast==0.3.2
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.10.0
imageio==2.5.0
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
line-profiler==2.1.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
MouseInfo==0.0.4
networkx==2.3
numpy==1.17.2
opencv-python==4.1.1.26
optuna==0.17.0
parso==0.5.1
pbr==5.4.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prettytable==0.7.2
prompt-toolkit==2.0.9
protobuf==3.9.2
ptyprocess==0.6.0
PyAutoGUI==0.9.47
PyGetWindow==0.0.7
Pygments==2.4.2
PyMsgBox==1.0.7
pyparsing==2.4.2
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.22
python-dateutil==2.8.0
python-editor==1.0.4
python3-xlib==0.15
PyTweening==1.0.3
PyWavelets==1.0.3
PyYAML==5.1.2
ripdb==0.1.3
rpdb==0.1.6
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SQLAlchemy==1.3.10
stevedore==1.31.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.2
typing==3.7.4.1
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
